-- Create a sticker shop database

CREATE TABLE logo_stickers (id INTEGER PRIMARY KEY, name TEXT, stock INTEGER, popularity TEXT, sold INTEGER, price INTEGER);

INSERT INTO logo_stickers VALUES (1, "BTS", 6, "low", 1, 3.50);
INSERT INTO logo_stickers VALUES (2, "SVT", 5, "high", 9, 3.50);
INSERT INTO logo_stickers VALUES (3, "SKZ", 7, "high", 15, 3.50);
INSERT INTO logo_stickers VALUES (4, "the rose", 6, "low", 1, 3.50);
INSERT INTO logo_stickers VALUES (5, "the boyz", 1, "low", 1, 3.50);
INSERT INTO logo_stickers VALUES (6, "TXT", 3, "medium", 3, 3.50);
INSERT INTO logo_stickers VALUES (7, "BSS", 1, "medium", 0, 3.50);
INSERT INTO logo_stickers VALUES (8, "NCT", 5, "high", 23, 3.50);
INSERT INTO logo_stickers VALUES (9, "wonho", 1, "high", 29, 3.50);
INSERT INTO logo_stickers VALUES (10, "itaewon class", 1, "high", 36, 3.50);
INSERT INTO logo_stickers VALUES (11, "twice", 3, "high", 7, 3.50);
INSERT INTO logo_stickers VALUES (12, "EXO", 4, "low", 3, 3.50);
INSERT INTO logo_stickers VALUES (13, "blackpink", 3, "high", 1, 3.50);
INSERT INTO logo_stickers VALUES (14, "GOT7", 2, "low", 4, 3.50);
INSERT INTO logo_stickers VALUES (15, "SHINee", 5, "high", 12, 3.50);
INSERT INTO logo_stickers VALUES (16, "B1A4", 3, "medium", 3, 3.50);
INSERT INTO logo_stickers VALUES (17, "infinite", 4, "high", 2, 3.50);
INSERT INTO logo_stickers VALUES (18, "ENHYPEN", 7, "high", 3, 3.50);
INSERT INTO logo_stickers VALUES (19, "IKON", 3, "low", 4, 3.50);
INSERT INTO logo_stickers VALUES (20, "astro", 6, "high", 4, 3.50);

-- display all the information of the top 5 most sold stickers
SELECT * 
FROM logo_stickers
ORDER BY sold DESC
LIMIT 5;

-- What are the names of the most popular stickers on the database?
SELECT name
FROM logo_stickers
WHERE popularity = "high";

-- What sticker has the lowest stock and how many are there?
SELECT name, MIN(stock)
FROM logo_stickers;

